Repository: pavel-soloviev/soloviev_prac_spring_2025
Catalog: 20250414/2/mood/locales/*/LC_MESSAGES/MUD.po
Languages: ru_ru

source: Welcome {name}!
ru_ru: Привет {name}!

source: Player {name} already exists
ru_ru: Игрок {name} уже существует

source: Moved to ({x}, {y})
ru_ru: Переместились в ({x}, {y})

source: Added monster {name} at ({x},{y}) saying {hello}
ru_ru: Добавлен монстр {name} в клетку ({x},{y}), говорящий {hello}

source: Replaced old monster
ru_ru: СТарый монстр заменен

source: No monster here
ru_ru: Здесь нет монстров

source: No {monster_name} here
ru_ru: Здесь нет {monster_name}

source: Attacked {monster_name}
ru_ru: Атакован {monster_name}

source: , damage {damage} hp
ru_ru: , нанесенный урон - {damage} очко

source: {monster_name} died
ru_ru: {monster_name} умер

source: {monster_name} has
ru_ru: у {monster_name} осталось

source: {hp_left} hp left
ru_ru: {hp_left} очко здоровья

source: {monster_name} moved one cell {direction}
ru_ru: {monster_name} перешел на одну клетку в сторону {direction}

source: {username} joined the game
ru_ru: {username} присоединился к игре

source: Moving monsters: {status}
ru_ru: Бродячие монстры: {status}

source: Usage: movemonsters on/off
ru_ru: Используй: movemonsters on/off

source: Set up locale: {locale}
ru_ru: Установлена локаль: {locale}

source: Goodbye!
ru_ru: Пока!

source: {username} left the game
ru_ru: {username} покинул игру
